# Имя хоста базы данных
DB_HOST=localhost
# Порт подключения
DB_PORT=5432
# Имя базы данных
DB_NAME=cashFlowBudget
# Пользователь базы данных
DB_USER=cashFlowBudget
# Пароль для пользователя
DB_PASSWORD=DB_PASSWORD
