# Имя хоста базы данных
DB_HOST=localhost
# Порт подключения
DB_PORT=5432
# Имя базы данных
DB_NAME=cashFlowBudget
# Пользователь базы данных
DB_USER=cashFlowBudget
# Пароль для пользователя
DB_PASSWORD=DB_PASSWORD
# Система для генерацыы JWS токена
SECRET_KEY=secret_key

ALGORITHM=HS256# Данную переменную нужно скрыть но так ка кпроект учебный  то это не страшно